<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="talkipy.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    
    #hometop{
        text-align: center; 
        margin-top: 13.020833333333334vw;
    }
    .hometop_text{
        font-size: 6rem;
    }
    .centering2{
        color: white;
        font-size: 2rem;
        border-radius: 30px;
    }
    #But_i_must{
        margin:1.3020833333333333vw; 
        padding:1.3020833333333333vw; 
        width:26.041666666666668vw;
        left:25%;
    }
    .what_we_bring{
        margin-left:8.138020833333334vw; 
        margin-top: 3.2552083333333335vw;
        margin-bottom: 3.2552083333333335vw;
    }
    .svg_img{
        height:auto ;
        width:80px;
        padding-left: .5208333333333333rem;
        margin-right: 1.25rem;
    }
    #girl_texting{
        width:100%;
    }
    .homemoto{
        position: relative; 
        padding: 0; 
        margin: 0;
    }
    #our_motto_img{
        width: 100%; 
        height: auto; 
        margin-top: 0;
    }
    .ourmotto{
        position:absolute; 
        top: 20%; 
        left: 50%; 
        transform: translate(-50%, -20%); 
        width: 60%; 
        text-align: center; 
        margin-top: 0;
    }
    #motto_card_div{
        max-width:200px ;
        max-height:250px ;
        margin:2rem;
        padding:0;
    }
    .motto_card{
        height:250px; 
        width:200px;
        background-color: white; 
        border: 1px solid black;
        margin:2rem;
    }
    #motto_card_img{
        max-height:100px;
        max-width: 100px;
        padding-bottom:1.3020833333333333vw;
    }
    .ABC{
         padding-bottom: 0.6510416666666666rem;
         font-size: 2rem;    
        }
    #stilldoubtful {
        margin: 0; 
        padding: 0; 
        position: relative;
        top:10%;  
    }
    #still_doubtful_heading{
        font-size: 2.2786458333333335vw; 
        color: #072753; 
        margin: 0;
        padding-bottom: 1.3020833333333333vw;
    }
    #still_doubtful_text{
        font-size: 1.5208333333333333vw; 
        text-align: justify; 
        color: #072753; 
        margin: 0;
    }
    .cont5button{
        text-align: center;
    }
    #still_doubtful_img{
        width: 100%; 
        height: auto;
    } 
    #work_with_us_heading{
        font-size: 2.2786458333333335vw;
        color: #072753;
    }
    #work_with_us_text{
        position:absolute; 
        left:50%; 
        top:5%;
    }
    #container7{
        display: flex; /* Enable flexbox */
        flex-direction: column; /* Stack children vertically */
        align-items: center; /* Horizontally center children */
        justify-content: center; /* Vertically center children */
        margin: 0 auto; /* Center the container itself */
        padding: 20px; /* Add padding for spacing */
        text-align: center; /* Center the text content */
    }
    #testimonial_section {
    display: flex; /* Enable flexbox for the row */
     /* Stack children vertically on smaller screens */
    align-items: left; /* Center children horizontally */
     /* Add space between elements */
    }

    #testimonial_img {
        width: 50%; /* Adjust the image width for smaller screens */
        height: auto;
    }

    #testimonial_text {
        width: 30%; /* Make the text width responsive */
        text-align: justify; /* Keep text justified */
    }
    
@media only screen and (max-width: 768px) {
    *{
        margin-left: 20px;
    }
    img{
        max-width: 50%;
    }
    #hero_section{
        margin-left: 150px;
        margin-top: 20px;
    }
    #hometop{
        margin-top: 10px;
        font-size: 3.75rem;
    }
    #container01{
        align-items: center;
    }
    #what_is_talkipy{
        display: none;
    }
    #But_i_must{
        background-color: #A4E498;
        width:400px;
        text-align: center;
        left:10%;
        padding-right: 10px;
    }
    .custom_text_width{
        margin-left: 0;
    }
    .what_we_bring{
        text-align: center;
    }
    #what_we_bring_heading{
        margin-left: 20%;
    }
    th{
        width:150px;
    }
    .th_text{
        width:200px;
    }
    .svg_img{
        width: 50%;
        height: auto;
        margin-left: 0;
    }
    .hometext{
        margin-left: 0;
        left:5%
    }
    #girl_texting{
        display: none;
    }
    .homemoto{
        background-color: #A4E498;
        margin-bottom:120px;
        margin-left: 7%;
        width:75%;
        margin-top:180px;
    }
    #our_motto_img{
        display: none;
    }
    .ourmotto{
        margin:20px;
        margin-bottom: 10%;
    }
    #motto_card_div{
        height:250px; 
        width:225px;
        margin-bottom: 2%;
        right:10%;
    }
    .motto_card{
        height:250px; 
        width:225px;
    }
    .ABC{
        font-size: 30px;
    }
    .shrinking_1{
        font-size: 15px;
    }
    #motto_card_img{
        height:auto;
        width:100%;
        padding-bottom:2%;
        ;
    }
    #stilldoubtful {
        background-color: #A4E498;
        margin-top: 100vh; 
        padding-top: 60%; 
        margin-left: 30%;
        margin-bottom: 30vh;
    }
    #still_doubtful_heading{
        font-size: 20px;
    }
    #still_doubtful_text{
        font-size: 15px; 
        text-align: justify; 
        color: #072753; 
        margin: 0;
    }
    .cont5button{
        margin-top: 20px;
        margin-left: 25%;
    }
    #still_doubtful_img{
        display: none;
    }
    #work_with_us_img{
     display:none;   
    }
    #work_with_us_heading{
        background-color: #A4E498;
        font-size: 20px;
    }
    #work_with_us_text{ 
        width:60%;
        font-size: 15px; 
        margin-top:25%;
        left:25%; 
        margin-bottom: 10%;
        width:50%;
    }
    #join_us_link{
        margin-top: 20px;
        margin-left: 30%;
    }
    #container7 {
        margin-top: 70%; /* Reduce top margin for smaller screens */
    }

    #testimonial_section {
        flex-direction: column; /* Stack content vertically */
    }

    #testimonial_img {
        width: 70%; /* Adjust image width for smaller screens */
    }

    #testimonial_text {
        width: 90%; /* Expand text width for better readability */
    }
}

</style>
<body style="font-family: Montserrat;">
    <nav class="navbar navbar-default navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" style="margin-top: -19px; margin-left: -1.3020833333333333vw;" href="index.html">
                <img src="Talkipy_Logo.png"  alt="Talkipy"  class="img-fluid1" ></a>
            <a class="navbar-brand" style="margin-top: -17px;" href="index.html">
                <img src="Talkipy_Logo.png" alt="Talkipy" class="img-fluid1" ></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="letschat.html">Let's Chat</a></li>
                <li><a href="blogpage.html">Blogs</a></li>
                <!--li><a href="community.html">Community</a></li-->
                <li><a href="contact.html">Contact Us</a></li>
                <!--li ><a class="signin" href="">Sign In</a></li-->
            </ul>
          </div>
        </div>
    </nav>
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-6" id = "hero_section" style = "align-items: center;">
                <img src="dyno_hero_section.png"  height=auto width=100% style="margin-top:5.208333333333333vw;">
            </div>
            <div class="col-md-5" id = "hometop" style=>
                <h1 class="hometop_text"><b>Talks,<br>Warmth<br>& Love</b></h1>
                <h3 style="text-align: center; color: #28384E; font-size:15px;"><b>Opening up is tough but we make it easy for you</b></h3>
                <a class="btn btn-success centering2" href="javascript:void(Tawk_API.toggle())" >Free Chat</a>
            </div>
        </div>   
        </div>
    
    <div class="container-fluid" id="container01">
        
        <div class="row">
            <div class="col-sm-4" style = "margin:0; padding:0;">
                <img src="what_is_talkipy.png" id = "what_is_talkipy">
            </div>
            <div class="col-sm-6" id="But_i_must">
                <div class="We_are_here"><h1><b>What is Talkipy</b></h1></div>
                <div class = "custom_text_width">We've all dealt with issues that we were never able to speak about, we've all had times when we wanted to share something but had no one who would listen...<br> So Talkipy is our solution for you!! 
                    Our initiative is a platform where you can find a person to talk, vent, and let go of those bottled-up emotions. <br>
                    There is more! We also provide you with customized sessions with professionals and help you find the most suitable therapist according to your requirements because after all your mental health is our priority!!!</div>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <div class="container-fluid" >
        <h1 class="what_we_bring" ><h1 id = "what_we_bring_heading"><b>What We Bring</b></h1>
        <div class="row">
            <div class="col-sm-1"></div>
                <div class="col-sm-6">
                    <div class="row">
                        <table>
                            <tr>
                                <th>
                                    <img class = "svg_img" src="messaging.svg">
                                </th>
                                
                                <th class = "th_text">
                                    <p class="bringhead"><h1><b>Free Chat</b></h1></p>
                                    <h3 class="hometext">An anonymous, instant chat platform, where you will find non-judgemental friends to open up to</h3>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div class="row">
                        <table>
                            <tr>
                                <th>
                                    <img class = "svg_img" src="calender.svg" alt="">
                                </th>
                                
                                <th class = "th_text">
                                    <p class="bringhead"> <h1><b>Book a Session</b></h1></p>
                                    <h3 class="hometext">A scheduled session prepared according to the needs of our client over chat, or voice call</h3>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div class="row">
                        <table>
                            <tr>
                                <th>
                                    <img class = "svg_img" src="tick.svg" alt="">
                                </th>
                                
                                <th class = "th_text">
                                    <p class="bringhead"><h1><b>A suitable therapist</b></h1></p>
                                    <h3 class="hometext">Finding it difficult to find a professional psychologist that suits your needs. We got you covered</h3>
                                </th>
                            </tr>
                        </table>
                    </div>
            </div>
            <div class="col-sm-4">
                 <img id = "girl_texting"src="Dyno_girl_texting.jpg">
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <div class="container-fluid homemoto">
                <img src = "Our_Motto.png" id = "our_motto_img">
                <div class="row ourmotto" >
                    <div class="col-md-12">
                        <h1 style="font-size: 3.2552083333333335vw; font-weight: bold; margin-bottom: 1.953125vw;"><b>Our Motto</b></h1>
                    </div>
                        <div class="col-md-12">
                            <p style="text-align: center; margin-bottom: 1.953125vw;">Our intention is to create a safe space that will help you heal better.  </p>
                    </div>
                    <div class = "row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10 d-flex justify-content-center flex-wrap" style = "margin-top: 1.3020833333333333vw;">
                        <div class="col-sm-6 col-md-6 col-lg-4" id = "motto_card_div" >
                            <div class="container-fluid motto_card" style = "background-color: white; border: 1px solid black;">
                            
                            <div class="ABC"><b>Support</b></div>
                        
                                <img src="Dyno_support.jpg" id = "motto_card_img" >
                               
                               <div class="shrinking1" style = "padding-bottom:4.8828125vw;">
                                Being your support system whenever in need.
                               </div>
                               
                               </div>
            
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-4" id = "motto_card_div" >
                            <div class="container-fluid motto_card" style="background-color: white; border: 1px solid black;" >
                            
                            <div class="ABC"><b>Connect</b></div>
                        
                                <img src="Dyno_conect.png" id = "motto_card_img" >
                               
                               <div class="shrinking1" style = "padding-bottom:4.8828125vw;">
                                Connecting you to the right professionals.
                               </div>
                                
                               </div>
            
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4" id = "motto_card_div"  >
                            <div class="container-fluid motto_card" style="background-color: white; border: 1px solid black;">
                            
                            <div class="ABC"><b>Empower</b></div>
                        
                                <img src="Dyno_helping_each_other.jpg" id = "motto_card_img" >
                               
                               <div class="shrinking1" style = "padding-bottom:4.8828125vw;">
                                Empowering  you to reach out and seek help.
                               </div>
                                
                               </div>
            
                        </div>
                        </div>
                        
                    </div>
                    
            
        </div>
    </div>
    <!--div class="container-fluid" id="container4">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-9">
                      <h1 style="text-align: center;font-size: 65px;"><b>Topic heading</b></h1>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
            <div class="col-md-4">
                <div class="rotated-half-circle">
                    <h1 id="qwert"><b>300+</b></h1>
                </div>
                <h1 style="text-align: center; font-size: 45px;"><b>Happy customers</b></h1>
            </div>
            <div class="col-md-4 col-lg-12">
                <div class="rotated-half-circle">
                    <h1 id="qwert"><b>300+</b></h1>
                </div>
                <h3 style="text-align: center; font-size: 45px;"><b>Happy Customers</b></h3>
            </div>
            <div class="col-md-4">
                <div class="rotated-half-circle">
                    <h1 id="qwert"><b>70%</b></h1>
                </div>
                <h1 style="text-align: center; font-size: 45px;"><b>Current Project Capacity</b></h1>
            </div>
        </div>
            <div class="col-md-1"></div>
        </div>
    </div-->
    <div class="container-fluid " id = "stilldoubtful">
        <div class="row" style="margin: 0; padding: 0; position: relative;">
            <img src="still_doubtful.png" id = "still_doubtful_img" style="width: 100%; height: auto;">
            <div class="col-md-5" style="position: absolute; top: 25%; left: 25%; transform: translate(-50%, -20%); color: #072753; text-align: center;">
                <h1  id = "still_doubtful_heading"><b>Still Doubtful</b></h1>
                <p id = "still_doubtful_text">
                    Your privacy is our first and foremost concern. <br>
                    We understand how difficult it is to open up and speak about those troubling thoughts. That is why we are presenting you a safe space, where all your information will remain confidential and your identity anonymous. It's only you in a safe place with a trustworthy friend. <br><br>
                    Check out our Privacy Policy here<br>
                    <a href="Privacy.html" class= "btn btn-warning cont5button">Privacy Policy</a>
                </p>
            </div>
        </div>
    </div>
        <div class="row" style = "position:relative;">
            <img src = "work_with_us.png" id = "work_with_us_img">
            <div class="col-md-1"></div>
        <div class="col-md-6" id = "work_with_us_text" >
                <h1 id = "work_with_us_heading"><b>Interested To Work With Us?</b></h1>
                <P style="font-size: 1.5208333333333333vw; text-align: justify; color: #072753;">“If you are someone who is passionate about working in the field of mental health and strongly believes that small individual efforts make an ocean of difference, then we would love to have you on board. 
                    <br><br>Check out the form below and find where you fit in." </P>
                <!--div class="form-group col-xs-9">
                    <input type="text" class="form-control" placeholder="Enter your email address" name="search">
                  </div-->
                <a href="https://forms.gle/pwzk3GKSpSwoT2b2A"  class="btn btn-warning" id = "join_us_link">Join Us</a>
            </div>
            </div>
           <div class="col-md-1"></div>
        </div>
    
    <div class="container-fluid" id="container7">
                <h1 style="text-align: center; font-size: 3.2552083333333335vw;"><b>Testimonial</b></h1>
        <div class="row" id = "testimonial_section" >
            <div class="col-md-1"></div>
            <div class="col-md-3">
                <img src="testimonial.jpg" id = "testimonial_img" >
            </div>
            <div class="col-md-5" id = "testimonial_text">
                <h4 style="text-align: left; font-size:1.5rem;">Dr. Amreen Fatima</h4>
                <h6 style="text-align: left; font-size: 1.5rem;">“Mental Health Processional, Psychologist, Career Counsellor & Analyst”</h6>
                <p style="text-align: left; font-size: 1.5rem; text-align: justify;">"Talkipy is an excellent platform to vent out all your troubling emotions. Their approach is simple yet effective. Talkipy provides a confidential, comfortable and friendly space to talk out all the negatives. I would like to congratulate team Talkipy for doing a commendable job in helping people during the times of uncertainty.”</p>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <footer class="container-fluid" id="container9">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="index.html"><img src="Talkipy_Logo.png" alt="centered image"></a>
                        </div>
                        <div class="col-sm-5">
                        <h1 style="margin-top: 1.6276041666666667vw;"><b>Talkipy</b></h1>
                        <h4>Talks, Warmth & Love</h4>
                        </div>
                        <div class="col-sm-3"></div>
                    </div>
                            <h4>Subscribe to our Newsletter</h4>
                        <form method="POST" autocomplete="off" name="google-sheet1" onsubmit="return false">
                            <div class="row">
                                <div class="col-xs-9">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="EmailId" placeholder="Enter your email address">
                                    </div>
                                </div>
                                <button style="margin-top:5px" type="submit" name="submit1" class="btn btn-warning ">Send</button>
                            </div>
                        </form>
                </div>
                <div class="col-sm-2 " style="margin-top:1.953125vw;">
                    <h3>Company</h3>
                    <a href="aboutus.html"><p>About Us</p></a>
                    <a href="letschat.html"><p>Let's Chat</p></a>
                    <!--a href="letschat.html"><p>Blog</p></a-->
                    <a href="blogpage.html"><p>Blogs</p></a>
                    <a href="feedback.html"><p>Feedback</p></a>
                </div>
                <div class="col-sm-3" style="margin-top:1.953125vw;">
                    <h3>Support</h3>
                    <a href="contact.html"><p>Contact Us</p></a>
                    <a href="Privacy.html"><p>Privacy Policy</p></a>
                    <div class="row" style="text-align: center; margin-left: - 2.6041666666666665vw;">
                        <a href="https://www.instagram.com/talkipy/"><i class="fa fa-instagram" style="font-size:1.953125vw;padding: 1.6276041666666667vw;"></i></a>
                        <a href="https://www.facebook.com/talkipy"><i class="fa fa-facebook" style="font-size:1.953125vw;padding: 0.9765625vw;"></i></a>                
                        <a href="https://twitter.com/talkipy"><i class="fa fa-twitter" style="font-size:1.953125vw;padding: 0.9765625vw;"></i></a> 
                        <a href="https://www.youtube.com/channel/UCJoajhdB-lFPRJxmWFWZtiA"><i class="fa fa-youtube" style="font-size:1.953125vw;padding: 1.5208333333333333vw;"></i></a>               
                    </div>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </footer>
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60ce278c65b7290ac636d6bd/1f8ikl0k1';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <script>
        function submitted() {
      alert("Your comment is submitted to us, it will be visible once the admin approves it.");
    }
    </script>
    <script>
        const scriptURL1 = 'https://script.google.com/macros/s/AKfycbwKK8zlZra5zkOH_lzEk-tzM2SicXm_jrzB95L_9F-K2lRMdRWkiKJkj0UEL0jzcp4Y/exec'
        const form1 = document.forms['google-sheet1']

        form1.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL1, { method: 'POST', body: new FormData(form1) })
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            var frm1 = document.getElementsByName('google-sheet1')[0];
            frm1.reset();
        })
    </script>
<script>
    $(window).scroll(function(){
	$('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
</script>
</body>
</html>